<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 20px;
    }
    .container-1 {
      /* 길이를 안주면 기본값 auto */
      background-color: orange;
      width: 100px;
      height: 100px;
    }
    span {
      /* 가로 세로 길이지정 안됨
       레이아웃을 작업하는 용도가 아님 글자를 제어하는 용도 */
      width: 100px;
      height: 100px;      
      background-color: orange;
    }
    .parent-1 {
      /* width: 300px; */
      max-width: 1000px;
      height: 200px;
      background-color: royalblue;
    }
    .child-1 {
      /* min-width: 1000px; */
      height: 100px;
      background-color: orange;
    }
    .parent-2 {
      width: 300px;
      height: 200px;
      background-color: royalblue;
      font-size: 10px;
    }
    .child-2 {
      /* width: 50%; */
      /* width: 10em; */
      /* height: 100px; */
      /* width: 10rem; */
      width: 50vw;
      height: 50%;
      /* height: 50vh; */
      background-color: orange;
    }

    .container-2 .item {
      width: 100px;
      height: 100px;
      background-color: orange;
      border: 4px solid red;
    }
    .container-2 .item:first-child {
      /* margin: -50px; */
      /* 음수는 잘 사용안함 */
      /* margin:10px 20px 30px 40px; 시계방향 */

      /* tip 요소의 수평 가운데 정렬 */
      margin: 0 auto;
    }
    
    .container-2 .item:last-child {
      /* 내부 여백 지정시 요소의 크기가 커짐 */
      /* 즉 width height는 콘텐츠의 크기를 의미함 */
      /* padding: 10px; */
      /* padding: 10px 20px; */
      /* padding: 10px 20px 30px;  */
      /* padding: 10px 20px 30px 40px;  */
      padding-left: 20px;
      
    }

  </style>
</head>
<body>
  <h4>1-1, width, height 실습</h4>
  <div class="container-1">Hello</div>
  <span>Hello</span>
  <h4>1-2, max-, min- 실습</h4>
  <div class="parent-1">
    <div class="child-1"></div>
  </div>
  <!-- 
    자주 사용하는 css단위
    1.px(픽셀): 
    디바이스가 표현할 수 있는 화면의 점
    1920 x 1000 해상도에서 가로 세로에 들어가는 픽셀의 수
    2.%(상대적백분율):
    특정 값을 기준으로 몇 퍼센트의 크기를 가지는지 표현하는 상대 단위
    3.em(요소의 글꼴 크기):
    요소 자신의 글꼴 크기를 기준으로 하는 상대 단위
    예를 들어 어떤 크기의 글꼴 크기가 10px이면 1em은 10px의미 2em은 20px
    4.rem(root-em)루트요소의 글꼴 크기
    루트(최상위) 요소(html)의 글꼴 크기를 기준으로 하는 상대 단위 
    루트의 글꼴 크기 기본값은 16px 이므로 1rem은 16px를 의미함 
    5.vw (뷰포트의 가로너비의 백분율):
    예를 들어 뷰포트의 가로가 1920px인경우 10vw 192px
    브라우저 창 크기 조절 시 상대적으로 바뀜
    5.vh (뷰포트의 세로너비의 백분율):
    예를 들어 뷰포트의 가로가 1080px인경우 10vw 108px
    브라우저 창 크기 조절 시 상대적으로 바뀜

  -->
  <h4>css단위 실습</h4>
  <div class="parent-2">
    <div class="child-2"></div>
  </div>
  <h4>2.margin, padding 실습</h4>
  <div class="container-2">
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>

</html>