<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      width: 600px;
      height: 350px;
      background-color: royalblue;

      position: relative;
      /* 자식요소에서 absolute를 쓰는 경우 위치 기준을 잡기위해 사용 */
    }
    .child-1 {
      width: 250px;
      height: 150px;
      background-color: orange;

      position: relative;
      z-index: 999; /*위치기준이 없을때는 의미없음*/
    }
    .child-2 {
      width: 350px;
      height: 250px;
      background-color: coral;

      position: absolute;
      top:80px;
      left:100px;
      z-index: 1;

    }
    .child-3 {
      width: 250px;
      height: 300px;
      background-color: red;

      position: absolute;
      bottom: 0;
      right:130px;
      z-index: 2;
    }
    /*z-index: 요소의 쌓임정도 지정, 숫자가 높을 수록 위에 쌓임 */
    /* (중요) position 속성의 값(static 제외)이 같이 있어야 의미가 있고 flex item에서도 사용 가능 */
    /* 주로 슬라이드 메뉴, 드롭다운, 모달창이나 로딩창영역, 백그라운드 비활성화 영역 등에 사용 */

    span{
      width: 100px;
      height: 100px;
      background-color: orange;
      font-size: 40px;

      /* 변화 없음 */
      /* position: relative;
      position: absolute; */
      position: fixed;
    }
    
  </style>
</head>
<body>
  <!-- (참고) 이벤트 버블링:
  이벤트가 제일 깊은 곳에 있는 요소에서 시작해 부모요소를 거슬러 올라가는 발생하는 모양이 마치 물속에 거품같다고 해서 
   -->
  <div class="parent" onclick="log(this)">
    <div class="child-1" onclick="log(this)">1</div>
    <div class="child-2" onclick="log(this)">2</div>
    <div class="child-3" onclick="log(this)">3</div>
  </div>
  <!-- position 속성의 값으로 요소의 display가 변경됨 -->
  <span>123</span>
  <script>
    function log(el) {
      console.log(el);

    }
  </script>
</body>
</html>