<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: royalblue;
      display: flex;
      /* 블록 요소는 기본적으로 수직으로 쌓이는데 수평정렬을 하고 싶다면?
      => 수평 정렬하고자 하는 요소들의 부모 요소에 display: flex;
      */
    }
    .container .item {
      width: 100px;
      height: 100px;
      border: 3px dashed red;
      background-color: orange;
    }
    .parent {

      height: 200px;
      background-color: royalblue;

    }

    .child-1 {
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    .child-2 {
      width: 150px;
      height: 150px;
      background-color: coral;
    }
    .child-3 {
      width: 100px;
      height: 200px;
      background-color: red;
    }
    .d-flex {
      display: flex;
    }
    .d-inline-flex {
      display: inline-flex; 
    }
    .parent.d-flex + .parent.d-flex {
      margin-top: 20px;
    }
    .parent.d-inline-flex + .parent.d-inline-flex { 
      margin-left:20px;
    }

    .flex-row {
      flex-direction: row;
    }
    .flex-row-reverse {
      flex-direction: row-reverse;
    }
    .flex-column {
      flex-direction: column;
    }
    .flex-column-reverse {
      flex-direction: column-reverse;
    }

  </style>

</head>
<body>
  <!-- flexible box (flex box): 1차원(수평 또는 수직) 레이아웃을 만드는 기술 -->
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <h1>display</h1>
  <h2>flex: flex container를 블록요소처럼 정의</h2>
  <h2>inline-flex: flex container를 인라인 요소처럼 정의</h2>
  <h3>d-flex랑 d-line-flex를 바꿔가며 실습하기</h3>
  <!-- flex container: 정렬할 요소들을 묶음 -->
  <div class="parent d-flex">
    <!-- flex item: 정렬할 요소들 -->
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>
  <div class="parent d-flex">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>
  <div class="parent d-flex">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>

  <!-- flex item의 정렬방향을 설정 -->
  <!-- 방향을 어떻게 설정하느냐에 따라 주측이바뀜에 주의 -->
  <h1>flex-direction</h1>
  <h2>row: 좌에서 우로 정방향</h2>
  <div class="parent d-flex flex-row">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>
  <h2>row: 우에서 좌로 정방향</h2>
  <div class="parent d-flex flex-row-reverse">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>
  <h2>column: 위에서 아래로 정방향</h2>
  <div class="parent d-flex flex-column">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>
  <h2>column: 아래에서 위로 역방향</h2>
  <div class="parent d-flex flex-column-reverse">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>
</body>
</html>