<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-container {
      display: flex;
      background-color: royalblue;
    }

    .flex-container > div {
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 30px;
      margin: 10px;
      background-color: #f1f1f1;
    }
    
    .flex-warp {
      flex-wrap: wrap;
    }
    
    .justify-content-end {
      justify-content: flex-end;
    }

    .justify-content-center {
      justify-content:center;
    }

    .justify-content-between {
      justify-content:space-between;
    }

    .justify-content-around {
      justify-content: space-around;
    }

    .justify-content-evenly {
      justify-content: space-evenly;
    }

    .hj-600px {
      height: 600px;
    }

    .h-auto {
      height: auto !important;
    }

    .align-content-start {
      align-content: flex-start;
    }

    .align-content-end {
      align-content: flex-end;
    }

    .align-content-center {
      align-content:center;
    }

    .align-items-start {
      align-items: flex-start;
    }

    .align-items-end {
      align-items: flex-end;
    }

    .align-items-center {
      align-items: center;
    }


    


  </style>
</head>
<body>
  <h1>줄바꿈 여부지정</h1>
  <h2>nowrap; 기본값 줄바꿈없음</h2>
  <h3>기본적으로 한줄에 모든아이템을 표시</h3>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <p>브라우저 창 크기를 조절해보세요</p>

   
  <h2>wrap; 자동 줄바꿈 시도</h2>
  <h3>크기를 유지하면서 밑으로 떨어짐</h3>
  <div class="flex-container flex-warp">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <p>브라우저 창 크기를 조절해보세요</p>


  <h1>justify-content 주측의 정렬방법, 보통 요소의 수평정렬에 자주 사용</h1>
  <h2>flex-start; 기본값</h2>

  <div class="flex-container ">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>flex-end;</h2>
  <div class="flex-container justify-content-end ">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>flex-center;</h2>
  <div class="flex-container justify-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>space-between; 요소들 사이에 동일한 간격 유지 </h2>
  <div class="flex-container justify-content-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>space-around; ㅇ요소들 주위의 동일한 간격유지</h2>
  <div class="flex-container justify-content-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>space-evenly; 요소들 사이와 주위에 동일한 간격유지</h2>
  <div class="flex-container justify-content-evenly">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>





  <h1>align-content: 교차축의 여러 줄 정렬방법</h1>
  <h2>stretch: 기본값 늘어난다는 뜻</h2>
  <!--  동작 조건:
  1.2줄 이상 일때만 적용 => flex-warp: warp; 
  2.정렬이 가능한 충분한 높이 및 여백이 있어야 함.
  -->
  <h3>flex item에 높이 값이 없으면 (auto이면) 한줄에서 최대한 늘려서 사용</h3>
  <div class="flex-container flex-warp hj-600px ">
    <div class="h-auto">1</div>
    <div class="h-auto">1</div>
    <div class="h-auto">2</div>
    <div class="h-auto">3</div>
    <div class="h-auto">4</div>
    <div class="h-auto">5</div>
    <div class="h-auto">6</div>
  </div>

  <h3>flex-start;</h3>
  <div class="flex-container flex-warp hj-600px align-content-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h3>flex-end;</h3>
    <div class="flex-container flex-warp hj-600px align-content-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    </div>

  <h3>center;</h3>
  <div class="flex-container flex-warp hj-600px align-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>


  <h1>align-items: 교차축의 한 줄 정렬방법</h1>
  <h2>stretch: 기본값 늘어난다는 뜻</h2>

  <h3>flex item에 높이 값이 없으면 (auto이면) 한줄에서 최대한 늘려서 사용</h3>
  <div class="flex-container flex-warp hj-600px ">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h3>flex-start;</h3>
  <div class="flex-container flex-warp hj-600px align-items-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h3>flex-end;</h3>
  <div class="flex-container flex-warp hj-600px align-items-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  
  <h3>flex-center;</h3>
  <div class="flex-container flex-warp hj-600px align-items-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h1>align-item: 활용하기</h1>
  <h2>한줄만 있어도 동작하기에 수직정렬에 자주사용</h2>
  <div class="flex-container hj-600px align-items-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div> 

  <!-- tIP! 완벽한 정중앙 정렬 -->
  <h1>정중앙 정렬</h1>
  <div class="hj-600px flex-container" style="justify-content: center; align-items: center;">
    <div>1</div>
  </div>
  
</body>
</html>