<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      /* 전 상태 */
      width:100px;
      height: 100px;
      background-color: red;
    }
    /* 전환효과를 1초동안 추가 */
    .test {
      /* transition: 1s; */
      /* width값에만 전환 효과를 추가 */
      /* transition: width 1s; */
      /* 지속시간을 더 짧게 지정 = 더 빠른효과 */
      /* transition: width 0.5s; */
      /* 전환 효과를 여러개 설정하기 */
      /* transition: width 0.5s,
      background-color 2s; */
      /* 대기시간을 지정 
       단축숙성에서 두번째 시간은 대기 시잔을 의미*/
      transition: 1s 0.5s;
    }
    .test:active {
      /* 후 상태 */
      width: 300px;
      background-color: royalblue;
    }
    div + div {
      margin-top:20px ;
    }
    .transition-1 {
      transition: width 2s,
      height 3s linear 3s;

    }
    .transition-1:hover {
      width: 300px;
      height: 300px;
    }
    .transition-2 {
      transition: 2s ease-in-out 1s;
    }
    .transition-2:hover {
      width: 300px;
      height: 300px;
    }
    .transition-3 {
      position: relative;
      left: 0;
      transition: 2s;
    }
    .transition-3:active {
      left: 300px;
      background-color: blueviolet;
    }
  </style>
</head>
<body>
  <h1>transition (전환 효과) - 단축 속성</h1>
  <h2>요소의 전, 후 상태의 중간단계를 자연스럽게 만들어주는 효과</h2>
  <div class="test"></div>
  <div class="transition-1"></div>
  <div class="transition-2"></div>
  <div class="transition-3"></div>
</body>

https://cubic-bezier.com/

<!-- (정리) Quiz
  Q1: transition-property 속성의 기본값은?
  A1: all (기본적으로 모든 속성에 적용)

  Q2: transition 단축 속성의 필수 포함 속성은?
  A2: transition-duration (지속시간)
-->
</html>