<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 20px;
    }
    .container-1 {
      width: 100px;
      height: 100px;
      background-color: royalblue;
    }
    .container-1 .item-1 {
      width: 100px;
      height: 100px;
      background-color: orange;
      /* 요소를 변환시키는 속성: 변환 함수(); */
      /* transform: rotate(45deg); */
      transform: rotate(45deg) scale(1.3);
    }

    div {
    width: 100px;
    height: 100px;
    background-color:royalblue;
    }
    .translate {
      /* transform: translateX(40px); */
      transform: translate(40px);
    }
    .scale {
      /* transform: scale(1.5); */
      transition: 1s;
    }
    .scale:hover {
      transform: scale(1.2);
    }
    .rotate {
      /* transform: rotate(45deg); */
      /* transform: rotatex(45deg); */
      /* transform: perspective(300px) rotateX(45deg); */
      /* transform: rotateY(45deg); */
      transform: perspective(300px) rotateY(45deg);
    }
    .skew { 
      /* transform: skewX(20deg); */
      /* transform: skewX(-20deg); */
      /* transform: skewY(20deg); */
      transform: skewY(-20deg);
    }

    .container-2 {
      width: 100px;
      height: 100px;
      background-color: royalblue;
      font-size: 60px;

      /* 원근법추가2-변환 속성 사용(관찰 대상의 부모에 적용) */
      perspective: 250px;

    }
    .item-2 {
      width: 100px;
      height: 100px;
      background-color: orange;
      

      /* 정중앙 정렬방법2가지 1.글자속성 */
      /* text-align: center; */
      /* line-height: 100px; */

      /* 정중앙 정렬방법2가지 2.플렉스 */
      display: flex;
      justify-content: center;
      align-items: center;
      /* 원근법 추가1 - 변환 함수 사용(관찰대상에 적용) */
      /* transform: perspective(250px) rotatey(45deg); */
      transform: rotateY(45deg);

      /* 뒷면 보임 여부 */
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
  </style>
</head>
<body>
  <h1>transform(변환)</h1>
   <h2></h2>
  <div class="container-1">
    <div class="item-1">Hello world!</div>
  </div>

  <h2>translate:</h2>
  <div class="translate">Hello world!</div>

  <h2>scale:</h2>
  <div class="scale">Hello world!</div>

  <h2>rotate:</h2>
  <div class="rotate">Hello world!</div>

  <h2>skew:</h2>
  <div class="skew">Hello world!</div>

  <h2>backface-visibility</h2>
  <div class="container-2">
    <div class="item-2">
      <span>가</span>
    </div>

  </div>

<!-- (정리) Quiz
  Q1: transform 속성의 2D 회전을 지정하는 변환 함수는?
  A1: rotate

  Q2: 관찰 대상의 부모 요소에 원근법을 지정하는 속성은?
  A2: perspective

  Q3: skewX 변환 함수에서 값으로 사용하는 단위는?
  A3: deg

  Q4: perspective 함수에서 원근 거리가 적용되는 대상은?
  A4: 관찰대상 자체

  Q5: 요소의 뒷면을 숨기는 속성과 값은?
  A5: backface-visibility:hidden;
-->

</body>
</html>