<!DOCTYPE html>
<html lang="kp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 복합선택자: 기본선택자를 조합해서 사용하는 선택자 */

    /* 1. 일치 선택자: 동시에 만족하는 요소 선택 */
    /* span.orange {
      color: red;
    } */

    /* 2. 자식 선택자: 자식요소를 선택 */
    /* ul > .orange {
      color: red;
    } */

    /* 3.하위(후손,자손)선택자: 하위요소(자식포함)를 선택, 
      띄어쓰기가 선택자의 기호!
     */
    /* div .orange {
      color: red;
     } */
     
     /* 4.인접 형제 선택자: 인접한 다음 형제 요소 하나를 선택 */
     /* .orange + li {
      color: red;
     } */

     /* 5.일반 형제 선택자: 다음 형제 요소 모두를 선택 */
     .orange ~ li {
      color:red;
     }

    /* tip : input나 button이 반복되는 경우 그 사이를 떨어뜨릴때 */
     input {
      display: block;
     }
     input + input {
      margin-top: 10px;
     }
     button + button {
      margin-left: 16px;
     }
  </style>
</head>
<body>
  <div>
    <ul>
      <li>사과</li>
      <li>딸기</li>
      <li id="orange" class="orange">오렌지</li>
    </ul>
    <div>당근</div>
    <p>토마토</p>
    <span class="orange">오렌지</span>
  </div>

  <div class="orange">오렌지</div>

  <ul>
    <li>딸기</li>
    <li>수박</li>
    <li class="orange">오렌지</li>
    <li>망고</li>
    <li>사과</li>
  </ul>

  <input type="text">
  <input type="text">
  <input type="text">
  <hr>
  <button type="button">확인</button>
  <button type="button">취소</button>
  <button type="button">뒤로</button>
  <button type="button">뒤로</button>

</body>
</html>