<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 가상 요소 선택자: HTML에 가상의 요소를 생성 또는 삽입가능  */
    /* 
      ::before, ::after 사용 시
      반드시 CSS의 content 속성과 같이 사용(필수)
      값으로는 "텍스트" 또는 url("이미지경로");가능
      ""로 값을 비워두는 한이 있더라도 필수로 작성
    */
    .box {
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    /*::before (요소의 내부 앞에 내용 삽입) */
    .box::before {
      content: "앞";
    }
    /* ::after (요소의 내부 뒤에 내용 삽입) */
    .box::after {
      content: "뒤";
    }
    
    /* ::before, ::after 가상 요소는 인라인 요소(글자) */
    .box::after {
      content: "";
      /* display속성을 사용해 블록 요소로 전환 */
      display: block;
      /* 가성 요소는 인라인 요소이기 때문에 가로/세로 길이 지정이 불가 */
      width: 30px;
      height: 30px;
      background-color: blue;
    }
    /* 잘 활용하면 html구조 추가와 class속성 값의 추가없이 제어가능 */

    /* 그 밖에 ::placeholder, ::-webkit-scrollbar */
    /* Tip! 커스텀 스크롤 만들기 */
    .overflow-auto {
      overflow: auto; /*박스가 넘치면 스크롤이 뜬다 */
    }

    .designed-scroll::-webkit-scrollbar {
      width: 6px;
    }
    .designed-scroll::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 2.5px;
      width: 6px;
    }
    .designed-scroll::-webkit-scrollbar-thumb:hover {
      background-color: #aaa;
    }
  </style>
</head>
<body>
  <div class="box">
    Content!
  </div>
  <hr>
  <div class="box overflow-auto designed-scroll">
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
  </div>
</body>
</html>
